# mercadolibre-api

./: README.md  pom.xml  prompts.md  run.md
docs/: Mercado Libre.postman_collection.json  sequence-diagrams.md
src/main/java/com/example/mercadolibreapi/: MercadolibreApiApplication.java
src/main/java/com/example/mercadolibreapi/controller/: GlobalExceptionHandler.java  ProductController.java
src/main/java/com/example/mercadolibreapi/dto/: ProductResponseDto.java
src/main/java/com/example/mercadolibreapi/service/: IProductService.java
src/main/java/com/example/mercadolibreapi/service/impl/: ProductService.java
src/test/java/com/example/mercadolibreapi/controller/: GlobalExceptionHandlerTest.java  ProductControllerTest.java
src/test/java/com/example/mercadolibreapi/dto/: ProductResponseDtoTest.java
src/test/java/com/example/mercadolibreapi/service/impl/: ProductServiceTest.java
